<!DOCTYPE html>
<html lang="es  ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Civic</title>
    <link rel="stylesheet" href="../assest/fontawesome/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    <link rel="stylesheet" href="../assest/css/normalize.css">
    <link rel="stylesheet" href="../assest/css/animate.css">
    <link rel="stylesheet" href="../assest/css/main.css">
</head>
<body>
    <div class="container">
        <div class="content  animated fadeInDown">
            <div class="actions">
                <a  href="../index.html" class="close">
                <span> Volver</span>
                </a>
            </div>
            <header>
                <div Class="title-item">
                        <h2>
                                <span class="position">5</span>                    
                                Civic
                        </h2>
                </div>
                
            </header>
            <section>
                <div class="underline">
                    <div class="center">
                        <div class="inline item-img">
                            <img src="https://s3-us-west-2.amazonaws.com/assets.izmocars.com/userfiles/81/preciosyversionescivic2018_2058_20393_th.jpg" height="225px">
                        </div>
                        <div class="inline">
                                <iframe 
                                src="https://www.youtube.com/embed/I6JGS5SWr_Y">
                                </iframe>
                        </div>
                    </div>
                </div>
                <div class="text">
                    <p class="paragraph">
                    
                    </p>
                    <p>
                        El Honda Civic es un automóvil del segmento C fabricado por la empresa japonesa Honda Motor Co.,
                        Después de haber pasado por varios cambios generacionales (actualmente van por la décima),
                        el Civic ha crecido en tamaño, colocándose entre el Honda Fit y el Honda Accord. Todas las versiones
                        hasta el momento poseen un motor delantero transversal de 4 cilindros, tracción delantera y numerosas 
                        carrocerías, entre ellas el sedán, coupé, hatchback y Aerodeck.
                    </p>
                </div>
            </section>
        </div>
    </div>
    <script src="../assest/js/main.js"></script>
</body>
</html>