<!DOCTYPE html>
<html lang="es  ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CR-V </title>
    <link rel="stylesheet" href="../assest/fontawesome/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    <link rel="stylesheet" href="../assest/css/normalize.css">
    <link rel="stylesheet" href="../assest/css/animate.css">
    <link rel="stylesheet" href="../assest/css/main.css">
</head>
<body>
    <div class="container">
        <div class="content  animated fadeInDown">
            <div class="actions">
                <a  href="../index.html" class="close">
                <span> Volver</span>
                </a>
            </div>
            <header>
                <div Class="title-item">
                        <h2>
                                <span class="position">7</span>                    
                                CR-V
                        </h2>
                </div>
                
            </header>
            <section>
                <div class="underline">
                    <div class="center">
                        <div class="inline item-img">
                            <img src="https://hips.hearstapps.com/amv-prod-cad-assets.s3.amazonaws.com/images/media/672264/2018-honda-cr-v-in-depth-model-review-car-and-driver-photo-690975-s-original.jpg" height="225px">
                        </div>
                        <div class="inline">
                                <iframe 
                                src="https://www.youtube.com/embed/uGNLsagkdxg">
                                </iframe>
                        </div>
                    </div>
                </div>
                <div class="text">
                    <p class="paragraph">
                        La Ford F-Series es una serie de camiones de servicio liviano y camiones de servicio mediano (Clase 2-7) que han sido comercializados
                        y fabricados por Ford Motor Company desde 1948. Si bien la mayoría de las variantes de los camiones de la Serie F son de tamaño completo. 
                        camionetas pickup , la serie F también incluye camiones de cabina y vehículos comerciales . La Ford F-Series ha sido el vehículo más
                        vendido en los Estados Unidos desde 1986 y la camioneta más vendida desde 1977. También es el vehículo más vendido en Canadá.
                        A partir del año modelo 2018, la serie F genera $ 41.0 mil millones en ingresos anuales para Ford, lo que hace que la marca 
                        de la serie F sea más valiosa que Coca-Cola y Nike .
                    </p>
                    <p>
                        
                    </p>
                </div>
            </section>
        </div>
    </div>
    <script src="../assest/js/main.js"></script>
</body>
</html>