<!DOCTYPE html>
<html lang="es  ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Elantra</title>
    <link rel="stylesheet" href="../assest/fontawesome/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    <link rel="stylesheet" href="../assest/css/normalize.css">
    <link rel="stylesheet" href="../assest/css/animate.css">
    <link rel="stylesheet" href="../assest/css/main.css">
</head>
<body>
    <div class="container">
        <div class="content  animated fadeInDown">
            <div class="actions">
                <a  href="../index.html" class="close">
                <span> Volver</span>
                </a>
            </div>
            <header>
                <div Class="title-item">
                        <h2>
                                <span class="position">14</span>                    
                                Elantra
                        </h2>
                </div>
                
            </header>
            <section>
                <div class="underline">
                    <div class="center">
                        <div class="inline item-img">
                            <img src="https://hyundai.cl/page/assets/img/modelos/elantra/highlights/elantra-visual-presentacion.jpg" height="225px">
                        </div>
                        <div class="inline">
                                <iframe 
                                src="https://www.youtube.com/embed/bbWSL610KKQ">
                                </iframe>
                        </div>
                    </div>
                </div>
                <div class="text">
                    <p class="paragraph">
                        El Hyundai Elantra, Lantra, Avante o i35 es un automóvil de turismo del segmento C producido 
                        por el fabricante surcoreano Hyundai Motor Company desde el año 1990. Es un cinco plazas con 
                        motor delantero y tracción delantera, desarrollado para enfrentarse a modelos japoneses como 
                        el Honda Civic, el Nissan Sentra y el Toyota Corolla. Es el tercer compacto más vendido del 
                        mundo, por detrás del Toyota Corolla y el Ford Focus.
                    </p>
                    <p>
                        
                    </p>
                </div>
            </section>
        </div>
    </div>
    <script src="../assest/js/main.js"></script>
</body>
</html>