<!DOCTYPE html>
<html lang="es  ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Focus</title>
    <link rel="stylesheet" href="../assest/fontawesome/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    <link rel="stylesheet" href="../assest/css/normalize.css">
    <link rel="stylesheet" href="../assest/css/animate.css">
    <link rel="stylesheet" href="../assest/css/main.css">
</head>
<body>
    <div class="container">
        <div class="content  animated fadeInDown">
            <div class="actions">
                <a  href="../index.html" class="close">
                <span> Volver</span>
                </a>
            </div>
            <header>
                <div Class="title-item">
                        <h2>
                                <span class="position">13</span>                    
                                Focus
                        </h2>
                </div>
                
            </header>
            <section>
                <div class="underline">
                    <div class="center">
                        <div class="inline item-img">
                            <img src="http://www.cosasdeautos.com.ar/wp-content/uploads/2018/04/Nuevo-Focus-2019-ST-01-1024x680.jpg" height="225px">
                        </div>
                        <div class="inline">
                                <iframe 
                                src="https://www.youtube.com/embed/CYEsIIP_pDg">
                                </iframe>
                        </div>
                    </div>
                </div>
                <div class="text">
                    <p class="paragraph">
                        Ford Focus es un automóvil de turismo del segmento C producido por el fabricante estadounidense 
                        Ford Motor Company desde  el año 1999 en el Reino unido y desde el año 2000 en América del Norte

                        Fue lanzado en 1999 en Europa, y en el año 2000 en Estados Unidos. Desde entonces, se convirtió
                        en el automóvil más vendido del Reino Unido. En enero de 2005 fue lanzada la segunda generación 
                        del Focus, mientras que Estados Unidos recibió una versión reestilizada de la primera generación. 
                        En 2001 y 2002 el Focus fue el automóvil más vendido del mundo; así mismo en 2011 y 2012 se 
                        convirtió nuevamente en el automóvil más vendido a nivel mundial, superando a sus competidores 
                        como el Honda Civic y el Toyota Corolla.
                    </p>
                    <p>
                        
                    </p>
                </div>
            </section>
        </div>
    </div>
    <script src="../assest/js/main.js"></script>
</body>
</html>