<!DOCTYPE html>
<html lang="es  ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ranking de Autos y Camionetas</title>
    <link rel="stylesheet" href="../assest/fontawesome/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    <link rel="stylesheet" href="../assest/css/normalize.css">
    <link rel="stylesheet" href="../assest/css/animate.css">
    <link rel="stylesheet" href="../assest/css/main.css">
</head>
<body>
    <div class="container">
        <div class="content  animated fadeInDown">
            <div class="actions">
                <a  href="../index.html" class="close">
                <span> Volver</span>
                </a>
            </div>
            <header>
                <div Class="title-item">
                        <h2>
                                <span class="position">9</span>                    
                                HR-V
                        </h2>
                </div>
                
            </header>
            <section>
                <div class="underline">
                    <div class="center">
                        <div class="inline item-img">
                            <img src="https://www.honda.mx/assets/img/autos/honda/modelos/hrv/poster_video.jpg" height="225px">
                        </div>
                        <div class="inline">
                                <iframe 
                                src="https://www.youtube.com/embed/RVTNbwVrJAI">
                                </iframe>
                        </div>
                    </div>
                </div>
                <div class="text">
                    <p class="paragraph">
                        El Honda HR-V es un automovil todocamino del segmento B producido por el fabricante japonés Honda 
                        entre 1999 y 2006, y luego a partir de 2014. Entre sus rivales se encuentran los Chevrolet Trax, 
                        Daihatsu Terios, Hyundai Kona, Jeep Renegade, Mazda CX-3, Nissan Juke, Peugeot 2008, Renault Captur y Suzuki Vitara.
                    </p>
                    <p>
                        
                    </p>
                </div>
            </section>
        </div>
    </div>
    <script src="../assest/js/main.js"></script>
</body>
</html>