<!DOCTYPE html>
<html lang="es  ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>March</title>
    <link rel="stylesheet" href="../assest/fontawesome/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    <link rel="stylesheet" href="../assest/css/normalize.css">
    <link rel="stylesheet" href="../assest/css/animate.css">
    <link rel="stylesheet" href="../assest/css/main.css">
</head>
<body>
    <div class="container">
        <div class="content  animated fadeInDown">
            <div class="actions">
                <a  href="../index.html" class="close">
                <span> Volver</span>
                </a>
            </div>
            <header>
                <div Class="title-item">
                        <h2>
                                <span class="position">15</span>                    
                                March 
                        </h2>
                </div>
                
            </header>
            <section>
                <div class="underline">
                    <div class="center">
                        <div class="inline item-img">
                            <img src="https://2.bp.blogspot.com/-by1e2WAA5P4/Wt_BrIUH-rI/AAAAAAACsY0/PhAM2kl2aXc6fRirSRVBcSqkr7AAm4GgQCLcBGAs/s1600/Nissan-March-2018-Uruguay%2B%25282%2529.jpg" height="225px">
                        </div>
                        <div class="inline">
                                <iframe 
                                src="https://www.youtube.com/embed/89xOef_aCc4">
                                </iframe>
                        </div>
                    </div>
                </div>
                <div class="text">
                    <p class="paragraph">
                        El Nissan Micra o March es un automóvil del segmento B producido por el fabricante japonés 
                        Nissan desde el año 1982. Es un cinco plazas con tracción delantera y motor delantero 
                        transversal de cuatro cilindros en línea. Es uno de los primeros automóviles pequeños al 
                        igual que el Subaru Vivio en incorporar transmisión variable continua como opcional.

                        Las tres generaciones existieron con carrocerías hatchback de tres y cinco puertas. 
                        La primera generación existió también con carrocería familiar de cinco puertas, y la 
                        segunda y la tercera generación con variantes descapotable de dos puertas.
                    </p>
                    <p>
                        
                    </p>
                </div>
            </section>
        </div>
    </div>
    <script src="../assest/js/main.js"></script>
</body>
</html>