<!DOCTYPE html>
<html lang="es  ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ranking de Autos y Camionetas</title>
    <link rel="stylesheet" href="../assest/fontawesome/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    <link rel="stylesheet" href="../assest/css/normalize.css">
    <link rel="stylesheet" href="../assest/css/animate.css">
    <link rel="stylesheet" href="../assest/css/main.css">
</head>
<body>
    <div class="container">
        <div class="content  animated fadeInDown">
            <div class="actions">
                <a  href="../index.html" class="close">
                <span> Volver</span>
                </a>
            </div>
            <header>
                <div Class="title-item">
                        <h2>
                                <span class="position">10</span>                    
                                Fort Serie F 
                        </h2>
                </div>
                
            </header>
            <section>
                <div class="underline">
                    <div class="center">
                        <div class="inline item-img">
                            <img src="https://www.volkswagen.es/content/dam/vw-ngw/vw_pkw/importers/es/modelos/passat-2/destacados/1280x720-passat-deportividad-2.jpg/jcr:content/renditions/original.transform/min/img.jpg" height="225px">
                        </div>
                        <div class="inline">
                                <iframe 
                                src="https://www.youtube.com/embed/mOtV-jLx6uM">
                                </iframe>
                        </div>
                    </div>
                </div>
                <div class="text">
                    <p class="paragraph">
                        El Volkswagen Passat es un automóvil de turismo del segmento D producido por el fabricante alemán 
                        Volkswagen desde el año 1973. Según la carrocería, la época y el mercado, distintas variantes 
                        fueron vendidas bajo otras denominaciones, como Santana, Quantum, Dasher, Magotan y Corsar. 
                        También el Passat se vendió entre 1987 y 1991 en Argentina
                    </p>
                    <p>
                        
                    </p>
                </div>
            </section>
        </div>
    </div>
    <script src="../assest/js/main.js"></script>
</body>
</html>