<!DOCTYPE html>
<html lang="es  ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ranking de Autos y Camionetas</title>
    <link rel="stylesheet" href="../assest/fontawesome/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    <link rel="stylesheet" href="../assest/css/normalize.css">
    <link rel="stylesheet" href="../assest/css/animate.css">
    <link rel="stylesheet" href="../assest/css/main.css">
</head>
<body>
    <div class="container">
        <div class="content  animated fadeInDown">
            <div class="actions">
                <a  href="../index.html" class="close">
                <span> Volver</span>
                </a>
            </div>
            <header>
                <div Class="title-item">
                        <h2>
                                <span class="position">6</span>                    
                                rav4
                        </h2>
                </div>
                
            </header>
            <section>
                <div class="underline">
                    <div class="center">
                        <div class="inline item-img">
                            <img src="https://c4d709dd302a2586107d-f8305d22c3db1fdd6f8607b49e47a10c.ssl.cf1.rackcdn.com/thumbnails/stock-images/ed6af9012f32d090de0558dc5ff32917.png" height="225px">
                        </div>
                        <div class="inline">
                                <iframe 
                                src="https://www.youtube.com/embed/ZKO8ENIny7A">
                                </iframe>
                        </div>
                    </div>
                </div>
                <div class="text">
                    <p class="paragraph">
                        El Toyota RAV4 es un vehículo deportivo utilitario del segmento C producido por el fabricante japonés
                        Toyota Motor Corporation. RAV4 significa "Recreational Activity Vehicle 4-wheel drive" y fundó el 
                        segmento de los todocaminos compactos: el SUV compacto urbano. Su primera versión se fabricó en 1994,
                        y tuvo un gran éxito tanto en Japón, Estados Unidos y la Unión Europea. Otros fabricantes rápidamente 
                        entraron en este nuevo nicho, especialmente Honda. Suzuki tenía automóviles todoterreno de tamaño similar,
                        pero orientados al uso en todoterreno.
                    <p>
                        
                    </p>
                </div>
            </section>
        </div>
    </div>
    <script src="../assest/js/main.js"></script>
</body>
</html>