<!DOCTYPE html>
<html lang="es  ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ranking de Autos y Camionetas</title>
    <link rel="stylesheet" href="../assest/fontawesome/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    <link rel="stylesheet" href="../assest/css/normalize.css">
    <link rel="stylesheet" href="../assest/css/animate.css">
    <link rel="stylesheet" href="../assest/css/main.css">
</head>
<body>
    <div class="container">
        <div class="content  animated fadeInDown">
            <div class="actions">
                <a  href="../index.html" class="close">
                <span> Volver</span>
                </a>
            </div>
            <header>
                <div Class="title-item">
                        <h2>
                                <span class="position">11</span>                    
                                Silverado	
                        </h2>
                </div>
                
            </header>
            <section>
                <div class="underline">
                    <div class="center">
                        <div class="inline item-img">
                            <img src="https://hips.hearstapps.com/hmg-prod/images/2019-chevrolet-silverado-high-country-first-drive-placement-1533935126.jpg" height="225px">
                        </div>
                        <div class="inline">
                                <iframe 
                                src="https://www.youtube.com/embed/B1Z5aNJfad0">
                                </iframe>
                        </div>
                    </div>
                </div>
                <div class="text">
                    <p class="paragraph">
                        La Chevrolet Silverado es la segunda camioneta de trabajo ligero de mayor venta, por detrás de los vehículos de 
                        Ford F-Series. La Silverado y su camión hermana, la GMC Sierra, con la que cuenta mucha similitud en aspecto 
                        físico, pero en GMC se ofrece una selección un poco más amplia de paquetes de opciones, es decir: cuenta con 
                        mayor lujo. La Silverado es conocida por su entrada en el campo híbrido, y por sus líneas limpias y un estilo 
                        sencillo, pero siempre teniendo su durabilidad en motor y eficacia en el trabajo.
                    </p>
                    <p>
                        
                    </p>
                </div>
            </section>
        </div>
    </div>
    <script src="../assest/js/main.js"></script>
</body>
</html>