<!DOCTYPE html>
<html lang="es  ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ranking de Autos y Camionetas</title>
    <link rel="stylesheet" href="../assest/fontawesome/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    <link rel="stylesheet" href="../assest/css/normalize.css">
    <link rel="stylesheet" href="../assest/css/animate.css">
    <link rel="stylesheet" href="../assest/css/main.css">
</head>
<body>
    <div class="container">
        <div class="content  animated fadeInDown">
            <div class="actions">
                <a  href="../index.html" class="close">
                <span> Volver</span>
                </a>
            </div>
            <header>
                <div Class="title-item">
                        <h2>
                                <span class="position">8</span>                    
                                Tiguan
                        </h2>
                </div>
                
            </header>
            <section>
                <div class="underline">
                    <div class="center">
                        <div class="inline item-img">
                            <img src="https://ofertas.volkswagen.es/images/stage/tiguan_mb.jpg" height="225px">
                        </div>
                        <div class="inline">
                                <iframe 
                                src="https://www.youtube.com/embed/k9ZCIdGHgHM">
                                </iframe>
                        </div>
                    </div>
                </div>
                <div class="text">
                    <p class="paragraph">
                        El Volkswagen Tiguan es un automóvil todoterreno del segmento C producido por el fabricante alemán 
                        Volkswagen desde el año 2007. Tiene carrocería de cinco puertas y motor delantero transversal, 
                        disponible con tracción delantera o tracción a las cuatro ruedas conectable automáticamente 
                        motion. Sus principales rivales de la categoría son el Audi Q3, BMW X3, Citroën C4 Aircross, 
                        Peugeot 3008, Peugeot 4008 y Range Rover Evoque, y además de las japonesas Honda CR-V, Nissan Qashqai y Toyota RAV4.
                    </p>
                    <p>
                        
                    </p>
                </div>
            </section>
        </div>
    </div>
    <script src="../assest/js/main.js"></script>
</body>
</html>