<!DOCTYPE html>
<html lang="es  ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ranking de Autos y Camionetas</title>
    <link rel="stylesheet" href="./assest/fontawesome/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    <link rel="stylesheet" href="./assest/css/normalize.css">
    <link rel="stylesheet" href="./assest/css/animate.css">
    <link rel="stylesheet" href="./assest/css/main.css">
</head>
<body>
    <div class="container  animated bounce">
        <div class="content">
            <header>
                <div class="title">
                        <h1> Ranking de Autos y Camionetas </h1>
                </div>
              
                <table class="table">
                    <thead>
                        <th>#</th>
                        <th>Marca</th>
                        <th>Modelo</th>
                        <th>calificacion</th>
                        <th>acciones </th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Ford</td>
                            <td>F-Series</td>
                            <td>
                                <i data-index="1"  class="far fa-thumbs-up"></i>
                                <i data-index="2"  class="far fa-thumbs-up"></i>
                                <i data-index="3"  class="far fa-thumbs-up"></i>
                                <i data-index="4"  class="far fa-thumbs-up"></i>
                                <i data-index="5"  class="far fa-thumbs-up"></i>
                            </td>
                            <td><a href="car/F-Series.html">ver mas </a></td>
                        </tr>
                        <tr>
                                <td>2</td>
                                <td>Toyota</td>
                                <td>Corolla</td>
                                <td>
                                        <i data-index="1"  class="far fa-thumbs-up"></i>
                                        <i data-index="2"  class="far fa-thumbs-up"></i>
                                        <i data-index="3"  class="far fa-thumbs-up"></i>
                                        <i data-index="4"  class="far fa-thumbs-up"></i>
                                        <i data-index="5"  class="far fa-thumbs-up"></i> 
                                </td>
                                <td><a href="car/Corolla.html">ver mas </a></td>
                        </tr>
                        <tr>
                                <td>3</td>
                                <td>Volkswagen</td>
                                <td>Golf</td>
                                <td>
                                        <i data-index="1"  class="far fa-thumbs-up"></i>
                                        <i data-index="2"  class="far fa-thumbs-up"></i>
                                        <i data-index="3"  class="far fa-thumbs-up"></i>
                                        <i data-index="4"  class="far fa-thumbs-up"></i>
                                        <i data-index="5"  class="far fa-thumbs-up"></i>  
                                </td>
                                <td><a href="car/Golf.html">ver mas </a></td>
                        </tr>
                        <tr>
                                <td>4</td>
                                <td>Nissan</td>
                                <td>X-Trail</td>
                                <td>
                                        <i data-index="1"  class="far fa-thumbs-up"></i>
                                        <i data-index="2"  class="far fa-thumbs-up"></i>
                                        <i data-index="3"  class="far fa-thumbs-up"></i>
                                        <i data-index="4"  class="far fa-thumbs-up"></i>
                                        <i data-index="5"  class="far fa-thumbs-up"></i> 
                                </td>
                                <td><a href="car/X-Trail.html">ver mas </a></td>
                        </tr>
                        <tr>
                                <td>5</td>
                                <td>Honda</td>
                                <td>Civic</td>
                                <td>
                                        <i data-index="1"  class="far fa-thumbs-up"></i>
                                        <i data-index="2"  class="far fa-thumbs-up"></i>
                                        <i data-index="3"  class="far fa-thumbs-up"></i>
                                        <i data-index="4"  class="far fa-thumbs-up"></i>
                                        <i data-index="5"  class="far fa-thumbs-up"></i> 
                                </td>
                                <td><a href="car/Civic.html">ver mas </a></td>
                        </tr>
                        <tr>
                                <td>6</td>
                                <td>Toyota</td>
                                <td>Rav4</td>
                                <td>
                                        <i data-index="1" class="far fa-thumbs-up"></i>
                                        <i data-index="2" class="far fa-thumbs-up"></i>
                                        <i data-index="3" class="far fa-thumbs-up"></i>
                                        <i data-index="4" class="far fa-thumbs-up"></i>
                                        <i data-index="5" class="far fa-thumbs-up"></i>  
                                </td>
                                <td><a href="car/Rav4.html">ver mas </a></td>
                        </tr>
                        <tr>
                                <td>7</td>
                                <td>Honda</td>
                                <td>CR-V</td>
                                <td>
                                        <i data-index="1" class="far fa-thumbs-up"></i>
                                        <i data-index="2" class="far fa-thumbs-up"></i>
                                        <i data-index="3" class="far fa-thumbs-up"></i>
                                        <i data-index="4" class="far fa-thumbs-up"></i>
                                        <i data-index="5" class="far fa-thumbs-up"></i>  
                                </td>
                                <td><a href="car/CR-V.html">ver mas </a></td>
                        </tr>
                        <tr>
                                <td>8</td>
                                <td>Volkswagen</td>
                                <td>Tiguan</td>
                                <td>
                                        <i data-index="1" class="far fa-thumbs-up"></i>
                                        <i data-index="2" class="far fa-thumbs-up"></i>
                                        <i data-index="3" class="far fa-thumbs-up"></i>
                                        <i data-index="4" class="far fa-thumbs-up"></i>
                                        <i data-index="5" class="far fa-thumbs-up"></i>  
                                </td>
                                <td><a href="car/Tiguan.html">ver mas </a></td>
                        </tr>
                        <tr>
                                <td>9</td>
                                <td>Honda</td>
                                <td>HR-V</td>
                                <td>
                                        <i data-index="1" class="far fa-thumbs-up"></i>
                                        <i data-index="2" class="far fa-thumbs-up"></i>
                                        <i data-index="3" class="far fa-thumbs-up"></i>
                                        <i data-index="4" class="far fa-thumbs-up"></i>
                                        <i data-index="5" class="far fa-thumbs-up"></i>  
                                </td>
                                <td><a href="car/HR-V.html">ver mas </a></td>
                        </tr>
                        <tr>
                                <td>10</td>
                                <td>Volkswagen</td>
                                <td>Passat</td>
                                <td>
                                        <i data-index="1" class="far fa-thumbs-up"></i>
                                        <i data-index="2" class="far fa-thumbs-up"></i>
                                        <i data-index="3" class="far fa-thumbs-up"></i>
                                        <i data-index="4" class="far fa-thumbs-up"></i>
                                        <i data-index="5" class="far fa-thumbs-up"></i>  
                                </td>
                                <td><a href="car/Passat.html">ver mas </a></td>
                        </tr>
                        <tr>
                                <td>11</td>
                                <td>Chevrolet</td>
                                <td>Silverado</td>
                                <td>
                                        <i data-index="1" class="far fa-thumbs-up"></i>
                                        <i data-index="2" class="far fa-thumbs-up"></i>
                                        <i data-index="3" class="far fa-thumbs-up"></i>
                                        <i data-index="4" class="far fa-thumbs-up"></i>
                                        <i data-index="5" class="far fa-thumbs-up"></i>  
                                </td>
                                <td><a href="car/Silverado.html">ver mas </a></td>
                        </tr>
                        <tr>
                                <td>12</td>
                                <td>Ford </td>
                                <td>Kuga</td>
                                <td>
                                        <i data-index="1" class="far fa-thumbs-up"></i>
                                        <i data-index="2" class="far fa-thumbs-up"></i>
                                        <i data-index="3" class="far fa-thumbs-up"></i>
                                        <i data-index="4" class="far fa-thumbs-up"></i>
                                        <i data-index="5" class="far fa-thumbs-up"></i>  
                                </td>
                                <td><a href="./car/Kuga.html">ver mas </a></td>
                        </tr>
                        <tr>
                                <td>13</td>
                                <td>Ford </td>
                                <td>Focus</td>
                                <td>
                                        <i data-index="1" class="far fa-thumbs-up"></i>
                                        <i data-index="2" class="far fa-thumbs-up"></i>
                                        <i data-index="3" class="far fa-thumbs-up"></i>
                                        <i data-index="4" class="far fa-thumbs-up"></i>
                                        <i data-index="5" class="far fa-thumbs-up"></i>  
                                </td>
                                <td><a href="car/Focus.html">ver mas </a></td>
                        </tr>
                        <tr>
                                <td>14</td>
                                <td>Hyundai</td>
                                <td>Elantra</td>
                                <td>
                                        <i data-index="1" class="far fa-thumbs-up"></i>
                                        <i data-index="2" class="far fa-thumbs-up"></i>
                                        <i data-index="3" class="far fa-thumbs-up"></i>
                                        <i data-index="4" class="far fa-thumbs-up"></i>
                                        <i data-index="5" class="far fa-thumbs-up"></i>  
                                </td>
                                <td><a href="car/Elantra.html">ver mas </a></td>
                        </tr>

                        <tr>
                                <td>15</td>
                                <td>Nissan</td>
                                <td>March</td>
                                <td>
                                        <i data-index="1" class="far fa-thumbs-up"></i>
                                        <i data-index="2" class="far fa-thumbs-up"></i>
                                        <i data-index="3" class="far fa-thumbs-up"></i>
                                        <i data-index="4" class="far fa-thumbs-up"></i>
                                        <i data-index="5" class="far fa-thumbs-up"></i>  
                                </td>
                                <td><a href="car/March.html">ver mas </a></td>
                        </tr>
                    </tbody>
                </table>
            </header>
        </div>
    </div>
    <script src="./assest/js/main.js"></script>
</body>
</html>